# SocketConnectionn

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt
AndroidStub/: build.gradle
AndroidUtilCode-master/src/main/res/layout/: activity_bar.xml
AppUpdate-master/: build.gradle
AppUpdate-master/src/main/res/layout/: activity_main.xml
BookReader-master/: build.gradle
Chain-of-Responsibility/: build.gradle
Chain-of-Responsibility/src/androidTest/java/com/sahadev/chainofresponsibility/: ApplicationTest.java
Chain-of-Responsibility/src/main/: AndroidManifest.xml
Chain-of-Responsibility/src/main/java/com/sahadev/chainofresponsibility/: MainActivity.java
Chain-of-Responsibility/src/main/res/layout/: activity_main.xml  content_main.xml  slidemenu_layout.xml
Chain-of-Responsibility/src/main/res/menu/: menu_main.xml
Chain-of-Responsibility/src/main/res/values/: strings.xml
Chain-of-Responsibility/src/test/java/com/sahadev/chainofresponsibility/: ExampleUnitTest.java
CircleProgress-master/: dripone
CircleProgress-master/src/main/res/layout/: activity_my.xml
CoreLibrary/: build.gradle
Dagger2Demo/: build.gradle
FastDev4Android-master/: build.gradle
KingTV-master/: README  appone-release.apk  build.gradle
KingTV-master/src/main/java/com/king/tv/: MainActivity.java
NetMonitor-master/: build.gradle
NetMonitor-master/src/main/: AndroidManifest.xml
NetMonitor-master/src/main/res/anim/: push_top_out.xml
NetMonitor-master/src/main/res/layout/: activity_main.xml  activity_popu.xml  top_popup.xml  urm_top.xml
NetMonitor-master/src/main/res/values/: styles.xml
PLDroidPlayerDemo/: build.gradle
PluginDemo/: build.gradle
RxSample-master/src/main/java/com/helin/rxsample/: MainActivity.java
ViewDragHelperDemo-master/: build.gradle
activity_animation/: build.gradle
activity_animation/src/androidTest/java/com/hc/studymotion/: ApplicationTest.java
activity_animation/src/main/: AndroidManifest.xml
activity_animation/src/main/res/layout/: activity_circular_reveal.xml  activity_main.xml
activity_animation/src/main/res/values/: strings.xml
appone/: build.gradle
appone/src/: aduer
appone/src/main/: AndroidManifest.xml
appone/src/main/res/layout/: activity_main.xml  activity_toast.xml  activity_window.xml
appone/src/main/res/values/: colors.xml  styles.xml
demo4popupwindow-master/: build.gradle  proguard-rules.pro
demo4popupwindow-master/src/main/: AndroidManifest.xml
demo4popupwindow-master/src/main/res/layout/: content_main.xml  selectlist.xml
gradle/wrapper/: gradle-wrapper.properties
mVPTest/: build.gradle
netmonitorlibrary/src/main/: AndroidManifest.xml
shimmer-android-example/: build.gradle
socketDemo/: build.gradle
update-app/src/main/res/layout/: update_dialog.xml
virtualApp/: build.gradle
(+42 files in other folders)
